version: '3'
services:

  database:
    image: "postgres:9.6-alpine"
    container_name: Matcher-Database
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: matcher
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      PGDATA: /data/postgres
    volumes:
        - matcher-data:/data/postgres
    restart: unless-stopped

  backend:
    build: ./Backend
    container_name: Matcher-Backend
    environment:
      - DB_SERVER=database
    ports:
      - 3000:3000
    links:
      - database

  frontend:
    build:
      context: ./Frontend
      dockerfile: Dockerfile
    container_name: Matcher-Frontend
    ports:
      - 4201:4201
    links:
      - backend
    volumes:
      - ./Frontend:/usr/src/app/Frontend
      - /usr/src/app/Frontend/node_modules
      
volumes:
  matcher-data: